<html>
  <head>
    <title>astronomy club</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <h1>RAHS ASTRONOMY CLUB</h1>

    <p>
      <button class="btn info" onclick="window.location='info.html'">
        club info
      </button>

      <button
        class="btn times"
        onclick="window.location='https://apod.nasa.gov/apod/image/2002/Stack10_electron.jpg'"
      >
        meeting times
      </button>

      <button class="btn resources" onclick="window.location='resources.html'">
        club resources
      </button>
    </p>
  </body>
</html>
